{
  "expo": {
    "name": "Hanskerommet",
    "slug": "Hanskerommet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./client/assets/images/icon.png",
    "scheme": "hanskerommet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elias1328.Hanskerommet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./client/assets/images/android-icon-foreground.png",
        "backgroundImage": "./client/assets/images/android-icon-background.png",
        "monochromeImage": "./client/assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./client/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./client/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "root": "./client/app"
      },
      "eas": {
        "projectId": "8e86ad69-baa6-4e51-bb17-0c38ace26ee1"
      }
    }
  }
}
